@media(max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .conte{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-search .cards{
        grid-template-columns: 1fw;
    }
    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
    #page-create-point .itens-grind{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1700px){
    #page-home{
        background-position-x: 42vw;
    }
}
@media(max-height: 760px){
    #page-home{
        background-position-y: 170px;
    }
}